# SmartBudgetTracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.smartbudgettracker.data.db.ExpenseDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbudgettracker/: MainActivity.kt  SmartBudgetTrackerApp.kt  text.txt
app/src/main/java/com/example/smartbudgettracker/data/db/: ExpenseDao.kt  ExpenseDatabase.kt
app/src/main/java/com/example/smartbudgettracker/data/model/: Expense.kt
app/src/main/java/com/example/smartbudgettracker/data/repository/: ExpenseRepository.kt
app/src/main/java/com/example/smartbudgettracker/data/viewmodel/: ExpenseViewModel.kt
app/src/main/java/com/example/smartbudgettracker/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/example/smartbudgettracker/ui/screens/: AddExpenseScreen.kt  CategoryChartScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/smartbudgettracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
